# This property file is present to relay some maven build-time arguments into the spring runtime
# in order to communicate the versions of web resources (javascript libraries) to use.

web-angularjs.version=${web-angularjs.version}
web-angular-ui.version=${web-angular-ui.version}
web-underscorejs.version=${web-underscorejs.version}
web-momentjs.version=${web-momentjs.version}
