# This property is supplied by the maven build system in order to coordinate the version of the web resources that is
# downloaded using the ant task and which is distributed out to web clients.

webresources.guid=${webresources.guid}
