# ===========================================
# haikudepotserver - configuration file
# ===========================================

# -------------------------------------------
# general

pkgversion.viewcounter.protectrecurringincrementfromsameclient=true

# -------------------------------------------
# database connection

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/haikudepotserver
jdbc.username=haikudepotserver
jdbc.password=haikudepotserver

flyway.migrate=true

# -------------------------------------------
# user ratings

# How many versions to go back from the latest version in order
# to find user ratings to aggregate.

userrating.aggregation.pkg.versionsback=2

# How many ratings must be present before an aggregate can be
# derived; too few and the result will be from too small a sample
# to be meaningful.

userrating.aggregation.pkg.minratings=3

# -------------------------------------------
# web infrastructure

# This value relates to the built-in JAWR web-resource compression and
# concatination system.  Review the JAWR documentation for details on
# the effects of configuring this value to true.

#jawr.debug.on=false

# This URL provides a base URL that the application can then add to when
# it formulates URLs that are to be used outside of the application; for
# example, URLs in ATOM feeds etc...

baseurl=https://doesnotexist.haiku-os.org:8080/

# -------------------------------------------
# web security

# This is the number of seconds for which an authentication token is
# valid for.

#authentication.jws.expiryseconds=

# This secret is used to sign the tokens used to communicate between
# the client and the server.  This value should be very hard to guess.
# The output of the command "uuidgen" would be appropriate.  This
# value must be kept secret and not disclosed in public.
# commented out to force the value to be considered

#authentication.jws.sharedkey=

# This value is used in the production and consumption of the tokens
# between the client and the server.  It is intended that this is
# consistent for a given deployment.  Sample values that may be
# appropriate;
#
#   dev.hds
#   prod.hds
#   staging.hds
#   testing.hds
#
# commented out to force the value to be considered

#authentication.jws.issuer=

# -------------------------------------------
# email-related

smtp.host=localhost
#smtp.port=2525
#smtp.username=
#smtp.password=
#smtp.auth=false
#smtp.starttls=false
email.from=noreply@haiku-os.org
