# ===========================================
# haikudepotserver - configuration file
# ===========================================

# -------------------------------------------
# general

pkgversion.viewcounter.protectrecurringincrementfromsameclient=true

# -------------------------------------------
# database connection

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/haikudepotserver
jdbc.username=haikudepotserver
jdbc.password=haikudepotserver

flyway.migrate=true

# -------------------------------------------
# web

webresourcegroup.separated=false