# ===========================================
# haikudepotserver - configuration file
# ===========================================

# -------------------------------------------
# general

pkgversion.viewcounter.protectrecurringincrementfromsameclient=true

# -------------------------------------------
# database connection

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/haikudepotserver
jdbc.username=haikudepotserver
jdbc.password=haikudepotserver

flyway.migrate=true

# -------------------------------------------
# web

webresourcegroup.separated=false

# -------------------------------------------
# user ratings

# How many versions to go back from the latest version in order
# to find user ratings to aggregate.

userrating.aggregation.pkg.versionsback=2

# How many ratings must be present before an aggregate can be
# derived; too few and the result will be from too small a sample
# to be meaningful.

userrating.aggregation.pkg.minratings=3